spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.title = case-2
application.version = 1.0.0

server.port = 8080

logging.level.org.springframework = info

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create