spring.datasource.url=jdbc:postgresql://localhost:5432/softtech-graduation-project
spring.datasource.username=postgres
spring.datasource.password=barorkar99
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = softtech-graduation-project
application.version = 1.0.0

server.port = 8080

logging.level.org.springframework = info

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

softtechspringboot.jwt.security.app.key=SOFTTECH
softtechspringboot.jwt.security.expire.time=86400000